<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>和女生聊天,不要犯的错误 &middot; Wizarot Site 记录点平时写的东西</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://wizarot.me/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://wizarot.me/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://wizarot.me/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://wizarot.me/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://wizarot.me/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wizarot.me/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wizarot.me/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wizarot.me/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wizarot.me/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/wizarot" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/wizarot" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>和女生聊天,不要犯的错误</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Mar 2016, 15:22</time>
  </div>

  

  

  

</div>

  

<h2 id="原作者-社交培训师-阮琦-著作-魔鬼搭讪学">原作者: 社交培训师 阮琦 著作 魔鬼搭讪学</h2>

<p>1.连续提问:
    不要用这样的方式透支对方的礼貌和耐心. 开始还好,一直这样问下去,对方就会觉得不舒服了. 解决方法:提问是找话题的好方法,但不要使用连续提问给对方带来压力. 例如: 你问对方毕业了吗? 对方回答后. 你可以回答:我是前年毕业的,工作了两年,正想着要不要回去读个研什么的&hellip;.<br />
    (陌生人交谈,主动提问一方需要给比对方更多的信息, 并且应适度从基于事实的谈话内容,开始渗入一些个人看法方面的内容,已增加对方的信任和引导话题的深入. 当然这样的试探需要反复进行多次. 因为对方会从你提供的话题中逐步找到自己喜欢的深入进去,具体要看对方的反应. 不行就换一个)
    但也有例外,如果对方已经开始像你倾诉了. 这时候就可以跟着话题多提问题,让对方尽情表达.</p>

<p>2.不说自己:
     自己总觉得自己的生活没什么可说的,就喜欢谈论对方或第三方. 例如对方问:你们是做什么工作的? 你只回答:我们公司做建筑的. 然后完全不谈自己.(这也是一样的问题,直接在社交中不给对方余地,也不让人更多的了解你,是不行的,无法打消戒心,引起好奇)  . 不要搞成查户口,就问题回答问题的一带而过.回答的时候多使用   <strong>状态 + 感受</strong>   的方法.<br />
     例如: 对方问你做什么工作的? 你可以回答:我做审计的,其实就是找人算账的. 如果对方感兴趣,你就可以深入聊下去了.</p>

<p>3.情感过度:
    在聊天时的情感,超出了现有的关系. (注意情感关系分层学说). 这会让对方感觉很别扭.     例如:什么琐碎的事情都说,例如今天吃了什么,看了什么,说了什么… 可对方并不对这些感兴趣.     或者表达感受的时候过分强烈了. 如: 对一个刚认识的人说:今天满脑子想的都是你. 这类让对方感到很尴尬.     这个度的掌握很重要,一般来说,如果不是很把握,就需要使用比你自己觉得安全的程度再轻一点. 因为人们多数时候容易自我感觉良好.</p>

<p>4.<strong>严重错误:随意评价</strong>
    如,给对方电话,问你在干什么? 对方回答我在逛街. 你说:好惬意啊! 如果对方刚好失恋什么的转换心情,那必然触动雷区. 这个问题就在于你自己主观设定一个前提,然后再延伸下去一个意思.
    (这样做非常危险,因为由于阅历上的问题,你的脑补经常与事实完全相反,而即使正确也只是不会减分,并没有加分项目)<br />
    即使是你的评价是对的,对方也可能不愿意被别人评价,因为一旦同意了你的主观评价,就限制了对方的交往自由. 例如:我刚承认了喜欢喝咖啡,你马上就邀请去喝一杯,可是目前根本不想和你出去,这时候拒绝起来就很麻烦,主观感觉自己表里不一. 这样即使真的约会成功,可能也没有了后续,而社交时间更贵的人,可能就直接给你拉黑,再也不会说话了.<br />
    可以利用心理技巧:  <strong><em>客观事实,淡化主观意愿.</em></strong>  如之前问题,可以问: 你经常喝咖啡吗? 用客观事实,来代替是否喜欢这样的主观问题,就更容易得到肯定回答,也更容易进一步提出进一步请求.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://wizarot.me/post/make-ghost-mashine/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://wizarot.me/post/make-ghost-mashine/">天!竟然可以造出造鬼机?!</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://wizarot.me/post/catfight-the-right-way/">如何正确的&#39;撕逼&#39;</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://wizarot.me/post/catfight-the-right-way/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'wizarot';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://wizarot.me/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74990530-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

